<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Ayala Malls Online Shopping Survey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
                  body {
                    margin: 50px;
                    padding: 0;
                    font-family: "Source Sans Pro", sans-serif;
                    background-color: rgb(204, 204, 247);
                  }

                  #logo-AYML img {
                    position: relative;
                    top: 30px;
                    width: 150px;
                    padding: 50px;
                  }

                  .background-container {
                    background-color: lavender;
                    height: 200px;
                  }

                  .background-container,
                  .background-container2 {
                    margin-left: 450px;
                    margin-right: 450px;
                  }
                  .background-container2 {
                    position: relative;
                    background-color: white;
                    bottom: 13px;
                    height: 4100px;
                    padding: 30px;
                  }

                  #main-heading {
                    position: relative;
                    font-size: 21px;
                    text-align: center;
                    color: rgb(60, 58, 58);
                  }

                  #main-heading,
                  #paragraph-mh {
                    left: 120px;
                    bottom: 85px;
                  }

                  #paragraph-mh {
                    position: relative;
                    text-align: center;
                    font-size: small;
                  }

                  #paragraph-mh2 {
                    position: relative;
                    text-align: center;
                    text-align: justify;
                    font-size: small;
                    line-height: 1.5;
                    bottom: 10px;
                  }

                  .form-input-wide {
                    position: relative;
                    bottom: 22px;
                    width: 100%;
                  }

                  .forms {
                    max-width: 700px;
                  }

                  form {
                    position: relative;
                    bottom: 20px;
                    background-color: lavender;
                    padding: 20px;
                    border-radius: 8px;
                    line-height: 2.5;
                  }

                  #firstname,
                  #lastname {
                    width: calc(
                      50% - 5px
                    );
                    box-sizing: border-box;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    padding: 8px;
                    display: inline-block;
                  }

                  input[type="radio"],  input[type="checkbox"] {
                position: relative;
                top: 2px;
                width: 20px;
                height: 15px;
              }


              .Gender {
                position: relative;
                bottom: 120px;
                float: right;
                width: calc(
                      50% - 5px
                    ); /
              }

              #email {
                position: relative;
                bottom: 35px;
                    box-sizing: border-box;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    padding: 8px;
                    display: inline-block;
                    width: calc(
                      100% - 5px
                    );
              }

              fieldset {
                        margin-bottom: 20px;
                        padding: 10px;
                    }


            .submit-button {
              display: inline-block;
              padding: 10px 20px;
              font-size: 16px;
              font-weight: bold;
              text-align: center;
              text-decoration: none;
              cursor: pointer;
              border: 2px solid #3498db;
              color: #ffffff;
              background-color: #3498db;
              border-radius: 5px;
              transition: background-color 0.3s ease;
            }


            .submit-button:hover {
              background-color: #2980b9;
            }

            #dev {
              position: relative;
              top: 20px;
      text-align: center;
            }

            @media screen and (max-width: 1300px) {
              body {
                    margin: 0;
                    padding: 0;
                  }

              #logo-AYML img {
                    position: relative;
                    top: -30px;
                    width: 150px;
                    padding: 50px;
                  }

              .background-container,
                  .background-container2 {
                    margin-left: 0px;
                    margin-right: 0px;
                  }



                  #main-heading {
                    position: relative;
                    font-size: 15px;
                    text-align: center;
                    color: rgb(60, 58, 58);
                  }

                  .background-container2 {
                    position: relative;
                    background-color: white;
                    bottom: 13px;
                    height: 4800px;
                    padding: 30px;
                  }

                  #main-heading,
                  #paragraph-mh {
                    left: -5px;
                    bottom: 60px;
                  }

                  #paragraph-mh {
                    position: relative;
                    text-align: center;
                    font-size: 10px;
                  }

                  #paragraph-mh2 {
                    position: relative;
                    text-align: center;
                    text-align: justify;
                    font-size: small;
                    line-height: 1.5;
                    bottom: 10px;
                  }

                  .form-input-wide {
                    position: relative;
                    bottom: 22px;
                    width: 100%;
                  }

                  .forms {
                    max-width: 700px;
                  }

                  form {
                    position: relative;
                    bottom: 20px;
                    background-color: lavender;
                    padding: 20px;
                    border-radius: 8px;
                    line-height: 2.5;
                  }

                  textarea {
              width: 100%; /* Adjust the width for larger screens */
            }

            #dev {
              position: relative;
              top: -8px;
      text-align: center;
      font-size: 15px;
            }

            }
    </style>
  </head>
  <body>
    <div class="background-container">
      <div id="logo-AYML">
        <img src="AYML.png" alt="" />
      </div>
      <h1 id="main-heading">Online Shopping Survey</h1>
      <p id="paragraph-mh">Your opinions are important to us.</p>
    </div>

    <div class="background-container2">
      <br />

      <div id="cid_63" class="form-input-wide" data-layout="full">
        <div
          class="divider"
          data-component="divider"
          style="
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-color: #ecedf3;
            height: 1px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 5px;
            margin-bottom: 5px;
          "
        ></div>
      </div>
      <p id="paragraph-mh2">
        Your participation in this survey is instrumental in shaping the future
        of Ayala Malls' online shopping experience. By sharing your thoughts and
        preferences, you play a crucial role in guiding our efforts to meet and
        exceed your expectations. Your feedback helps us understand what aspects
        of our service excel and where we can make improvements. Whether it's
        enhancing website usability, refining product selection, or streamlining
        the ordering process, your insights are the key to our continuous
        growth. Rest assured, the information you provide is treated with the
        utmost confidentiality, ensuring that your next visit to Ayala Malls
        online store is even more tailored to your needs. Thank you for being an
        essential part of our journey to deliver excellence in online shopping.
      </p>

      <br />
      <br />
      <div class="forms">
        <form action="your_action_url" method="post">
          <div class="FL">
            <label for="firstname">Name</label>
            <br />
            <input
              type="text"
              id="firstname"
              name="firstname"
              placeholder="First"
              required
            />
            <input
              type="text"
              id="lastname"
              name="lastname"
              placeholder="Last"
              required
            />
          </div>
          <br />

          <label for="age">Age range</label>
          <br />

          <input type="radio" id="child" name="age" value="child" required />
          <label for="child">13-18</label><br />
          <input type="radio" id="adult" name="age" value="adult" />
          <label for="adult">18-30</label><br />
          <input type="radio" id="senior" name="age" value="senior" />
          <label for="senior">>30</label>

          <div class="Gender">
            <label for="gender">Gender</label>
            <br />
            <input type="radio" id="male" name="gender" value="male" required />
            <label for="male">Male</label><br />
            <input type="radio" id="female" name="gender" value="female" />
            <label for="female">Female</label><br />
            <input type="radio" id="pnta" name="gender" value="pnta" />
            <label for="female">Prefer not to answer</label><br />
          </div>
          <br />
          <br />

          <label for="gender">Email</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Enter your email"
            required
          />

          <p>Select your current status:</p>
          <label>
            <input type="checkbox" name="status" value="Student" required />
            Student
          </label>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <label>
            <input type="checkbox" name="status" value="Employed" /> Employed
          </label>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <label>
            <input type="checkbox" name="status" value="Unemployed" />
            Unemployed
          </label>

          <br /><br />

          <legend>1. Overall Shopping Experience</legend>
          <small>
            How would you rate your overall experience with Ayala malls' online
            shopping platform?</small
          >
          <br />
          <label
            ><input
              type="radio"
              name="overall_experience"
              value="Very Satisfied"
            />
            Very Satisfied</label
          >
          <br />
          <label
            ><input type="radio" name="overall_experience" value="Satisfied" />
            Satisfied</label
          >
          <br />
          <label
            ><input type="radio" name="overall_experience" value="Neutral" />
            Neutral</label
          >
          <br />
          <label
            ><input
              type="radio"
              name="overall_experience"
              value="Dissatisfied"
            />
            Dissatisfied</label
          >
          <br />
          <label
            ><input
              type="radio"
              name="overall_experience"
              value="Very Dissatisfied"
            />
            Very Dissatisfied</label
          >

          <br />
          <br />
          <legend>2. Website Usability</legend>
          <small
            >How user-friendly do you find the Ayala malls online shopping
            website?</small
          >
          <br />
          <label
            ><input
              type="radio"
              name="website_usability"
              value="Very User-Friendly"
            />
            Very User-Friendly</label
          >
          <br />
          <label
            ><input
              type="radio"
              name="website_usability"
              value="User-Friendly"
            />
            User-Friendly</label
          >
          <br />
          <label
            ><input type="radio" name="website_usability" value="Neutral" />
            Neutral</label
          >
          <br />
          <label
            ><input
              type="radio"
              name="website_usability"
              value="Not Very User-Friendly"
            />
            Not Very User-Friendly</label
          >
          <br />
          <label
            ><input
              type="radio"
              name="website_usability"
              value="Not User-Friendly at All"
            />
            Not User-Friendly at All</label
          >

          <br />
          <br />

          <legend>3. Product Selection</legend>
          <small
            >Were you able to find the products you were looking for
            easily?</small
          >
          <br />
          <label
            ><input type="radio" name="product_selection" value="Yes" />
            Yes</label
          >
          <br />
          <label
            ><input type="radio" name="product_selection" value="No" />
            No</label
          >
          <br />
          <br />

          <legend>4. Product Quality</legend>
          <small
            >How satisfied are you with the quality of the products you
            purchased?</small
          >
          <br />
          <label
            ><input
              type="radio"
              name="product_quality"
              value="Very Satisfied"
            />
            Very Satisfied</label
          >
          <br />
          <label
            ><input type="radio" name="product_quality" value="Satisfied" />
            Satisfied</label
          >
          <br />
          <label
            ><input type="radio" name="product_quality" value="Neutral" />
            Neutral</label
          >
          <br />
          <label
            ><input type="radio" name="product_quality" value="Dissatisfied" />
            Dissatisfied</label
          >
          <br />
          <label
            ><input
              type="radio"
              name="product_quality"
              value="Very Dissatisfied"
            />
            Very Dissatisfied</label
          >

          <br />
          <br />

          <legend>5. Ordering Process</legend>
          <small>How would you rate the ease of the ordering process?</small>
          <br />
          <label
            ><input type="radio" name="ordering_process" value="Very Easy" />
            Very Easy</label
          >
          <br />
          <label
            ><input type="radio" name="ordering_process" value="Easy" />
            Satisfied</label
          >
          <br />
          <label
            ><input type="radio" name="ordering_process" value="Neutral" />
            Neutral</label
          >
          <br />
          <label
            ><input type="radio" name="ordering_process" value="Difficult" />
            Difficult</label
          >
          <br />
          <label
            ><input
              type="radio"
              name="ordering_process"
              value="Very Difficult"
            />
            Very Difficult</label
          >

          <br />
          <br />

          <legend>6. Delivery Time</legend>
          <small
            >Did your orders arrive within the estimated delivery time?</small
          >
          <br />
          <label
            ><input type="radio" name="delivery_time" value="Yes" /> Yes</label
          >
          <br />
          <label
            ><input type="radio" name="delivery_time" value="No" /> No</label
          >
          <br />
          <br />

          <legend>7.Customer Support</legend>
          <small
            >How satisfied are you with the customer support provided (if
            applicable)?</small
          >
          <br />
          <label
            ><input
              type="radio"
              name="customer_support"
              value="Very Satisfied"
            />
            Very Satisfied</label
          >
          <br />
          <label
            ><input type="radio" name="customer_support" value="Satisfied" />
            Satisfied</label
          >
          <br />
          <label
            ><input type="radio" name="customer_support" value="Neutral" />
            Neutral</label
          >
          <br />
          <label
            ><input type="radio" name="customer_support" value="Dissatisfied" />
            Dissatisfied</label
          >
          <br />
          <label
            ><input
              type="radio"
              name="customer_support"
              value="Very Dissatisfied"
            />
            Very Dissatisfied</label
          >

          <br />
          <br />

          <legend>8. Returns and Refunds</legend>
          <small
            >How would you rate the ease of the returns and refunds process (if
            applicable)?</small
          >
          <br />
          <label
            ><input type="radio" name="returns_refunds" value="Very Easy" />
            Very Easy</label
          >
          <br />
          <label
            ><input type="radio" name="returns_refunds" value="Easy" />
            Easy</label
          >
          <br />
          <label
            ><input type="radio" name="returns_refunds" value="Neutral" />
            Neutral</label
          >
          <br />
          <label
            ><input type="radio" name="returns_refunds" value="Difficult" />
            Difficult</label
          >
          <br />
          <label
            ><input
              type="radio"
              name="returns_refunds"
              value="Very Difficult"
            />
            Very Difficult</label
          >

          <br />
          <br />

          <legend>9. Promotions and Discounts</legend>
          <small
            >How likely are you to take advantage of promotions and discounts
            offered by Ayala malls online shopping?</small
          >
          <br />
          <label
            ><input
              type="radio"
              name="promotions_discounts"
              value="Very Likely"
            />
            Very Likely</label
          >
          <br />
          <label
            ><input type="radio" name="promotions_discounts" value="Likely" />
            Likely</label
          >
          <br />
          <label
            ><input type="radio" name="promotions_discounts" value="Neutral" />
            Neutral</label
          >
          <br />
          <label
            ><input type="radio" name="promotions_discounts" value="Unlikely" />
            Unlikely</label
          >
          <br />
          <label
            ><input
              type="radio"
              name="promotions_discounts"
              value="Very Unlikely"
            />
            Very Unlikely</label
          >

          <br />
          <br />

          <legend>10. Recommendation</legend>
          <small
            >How likely are you to recommend Ayala malls' online shopping to a
            friend or family member?</small
          >
          <br />
          <label
            ><input type="radio" name="recommendation" value="Very Likely" />
            Very Likely</label
          >
          <br />
          <label
            ><input type="radio" name="recommendation" value="Likely" />
            Likely</label
          >
          <br />
          <label
            ><input type="radio" name="recommendation" value="Neutral" />
            Neutral</label
          >
          <br />
          <label
            ><input type="radio" name="recommendation" value="Unlikely" />
            Unlikely</label
          >
          <br />
          <label
            ><input type="radio" name="recommendation" value="Very Unlikely" />
            Very Unlikely</label
          >

          <br />
          <br />

          <legend>11. Additional Comments:</legend>
          <label for="additional_comments"
            >Please provide any additional comments or suggestions:</label
          >

          <textarea
            id="additional_comments"
            name="additional_comments"
            rows="4"
            cols="50"
          ></textarea>

          <br />
          <br />
          <input type="submit" value="Submit Survey" class="submit-button" />
        </form>
      </div>
    </div>
    <div id="dev">
      <small
        ><i
          >Developed by
          <a href="https://www.facebook.com/mark1van/" target="_blank" style="text-decoration: none; color: blue;"
            >Mark Ivan Sumalinog</a
          ></i
        ></small
      >
    </div>

    <script>
      //only two checkboxes to be checked
      var checkboxes = document.querySelectorAll('input[type="checkbox"]');
      var maxCheckCount = 2;

      checkboxes.forEach(function (checkbox) {
        checkbox.addEventListener("change", function () {
          var checkedCheckboxes = document.querySelectorAll(
            'input[type="checkbox"]:checked'
          );

          if (checkedCheckboxes.length > maxCheckCount) {
            this.checked = false;
          }
        });
      });
    </script>
  </body>
</html>
